img {
    display: block;
    max-width: 100%;
    height: auto;
}

.gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(480px, 1fr));
    grid-auto-rows: 330px;
    grid-gap: 12px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;

    max-width: 1140px;
}

.card {
    position: relative;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card:hover{
    box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}

.info-item {
    display: inline;
    margin-left: 5px;
}

.info-item-span {
    display: block;
    margin-left: 5px;
}

.card-preview {
    height: 240px;
    width: 480px;

    margin-bottom: 5px;

    object-fit: cover;  
}

.info {
    display: flex;
    justify-content: space-evenly;
}

